<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="heading">This is heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, reiciendis?</p>
<hr>
    <div class="">
        <label> Change webpage background color</label>
        <button type="button" onclick="changeBodyBg('lime');">Lime</button>
        <button type="button" onclick="changeBodyBg('yellow');">Yellow</button>
        <button type="button" onclick="changeBodyBg('orange');">Orange</button>
    </div>
    <br>
    <br>
    <div class="">
        <label> Change Heading background color</label>
        <button type="button" onclick="changeHeadingBg('red');">Red</button>
        <button type="button" onclick="changeHeadingBg('green');">Green</button>
        <button type="button" onclick="changeHeadingBg('blue');">Blue</button>
    </div>
   <script src="app.js"></script>
</body>
</html>