<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Website</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <div class="d-flex">
        <!-- Navigation tab  -->
        <nav id="navigation">
            <div class="sidebar">
                <h2>
                    <p class="subheading">Company</p>
                    <p class="subheading">Name</p>
                </h2>

                <ul>
                    <li> <a href=""> Home</a></li>
                    <li> <a href="">Showcase</a> </li>
                    <li> <a href="">Services</a></li>
                    <li> <a href="">Designer</a> </li>
                    <li> <a href="">Contact</a> </li>
                </ul>
            </div>
        </nav>
        <!-- End of Navigation tab -->

        
        <div class="page-content">
            <div class="aligning">
                <h2 class="main-heading">Interior Design</h2>

            <!-- Showcase -->
            <section id="showcase-section">
                <div class="showcase">
                    <h2 class="heading2">Showcase.</h2>
                    <div class="underline"></div>
                    <div class="row-1 m-b-10">
                        <img src="./assets/Images/atrium.jpg" alt="atrium" class="image1">
                        <img src="./assets/Images/livingroom2.jpg" alt="bedroom" class="image2">
                    </div>
                    <div class="row-2 m-b-10">
                        <img src="./assets/Images/livingroom.jpg" alt="atrium" class="image1">
                        <img src="./assets/Images/kitchenconcrete.jpg" alt="bedroom" class="image2">
                    </div>
                </div>
            </section>
             <!-- End with showcase -->

             <!-- Service -->
             <section id="service-section">
                 <div class="sevices">
                     <h2 class="heading2">Services</h2>
                     <div class="underline"></div>
                     <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae neque in aperiam, expedita repudiandae repellendus tempore reprehenderit placeat magnam id odit a laudantium inventore. Dolore optio inventore impedit illo voluptates blanditiis, nostrum tempore provident placeat natus maiores enim fuga, rem quod architecto consectetur asperiores expedita at facilis earum, nulla voluptatibus</p>
                 </div>
             </section>
             <!-- End of Service -->

             <!-- Designers -->
             <section id="designer-section">
                 <div class="designer1">
                     <h2 class="heading2">Designers.</h2>
                     <div class="underline"></div>
                     <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id saepe quam necessitatibus eius minima architecto culpa, eveniet consectetur nulla similique quibusdam at eos recusandae numquam? Fuga, officiis, placeat cupiditate rerum possimus soluta ratione velit suscipit tenetur vero quae quam quis voluptas voluptatum aliquam debitis ab nam, consequatur illo quasi officia</p>
                 </div>

                 <p class="team-text">Our Designers:</p>

                 <div class="designer-panel">
                     <div class="designer">
                         <img src="./assets/Images/team1.jpg" alt="John Doe" class="team-1">
                         <div class="description">
                             <p class="name">John Doe</p>
                             <p class="post">CEO &amp; Founder </p>
                             <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laboriosam unde eos dicta facere animi accusantium qui autem rerum cumque.</p>
                         </div>
                     </div>

                     <div class="designer">
                        <img src="./assets/Images/team3.jpg" alt="John Doe" class="team-1">
                        <div class="description">
                            <p class="name">John Doe</p>
                            <p class="post">CEO &amp; Founder </p>
                            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laboriosam unde eos dicta facere animi accusantium qui autem rerum cumque.</p>
                        </div>
                    </div>

                    <div class="designer">
                        <img src="./assets/Images/team2.jpg" alt="John Doe" class="team-1">
                        <div class="description">
                            <p class="name">John Doe</p>
                            <p class="post">CEO &amp; Founder </p>
                            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laboriosam unde eos dicta facere animi accusantium qui autem rerum cumque.</p>
                        </div>
                    </div>
                 </div>
             </section>
             <!-- End of Designers -->

             <!-- Contact -->
             <section id="contact-section">
                 <div class="contact">
                     <h2 class="heading2">Contact.</h2>
                     <div class="underline"></div>
                     <p>Contact us:</p>

                     <form>
                        <label>
                            Name
                            <input type="text">
                        </label>

                        <label>
                            Email
                            <input type="email">
                        </label>

                        <label>
                            Message
                            <input type="text">
                        </label>

                        <button class="send-message">Send Message</button>
                     </form>
                 </div>
             </section>
             <!-- End Contact -->

            </div>

            <footer>
                <p>Designed in Workshop &hearts;</p>
            </footer>
        </div>
       
    </div>
</body>
</html>